proto/sso/sso.proto

syntax = "proto3";

package sso;

option go_package = "github.com/stonik02/sso_protos;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc UserRole (UserRoleRequest) returns (UserRoleResponse);
}

message RegisterRequest {
    string login = 1;
    string email = 2;
    string password = 3;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    string refresh_token = 1;
    string access_token = 2;
}

message UserRoleRequest {
    int64 user_id = 1;
}

message UserRoleResponse {
    repeated string roles = 1;
}